# Abbaco

./: .gitignore  README.md  pom.xml
SQL/: TABLE_CREATION.sql
src/main/appengine/: app.yaml
src/main/java/abbaco/: AbbacoApplication.java
src/main/java/abbaco/abbacoapi/: DemoApplication.java
src/main/java/abbaco/configuration/: AbbacoConfiguration.java
src/main/java/abbaco/entities/: CashFlow.java
src/main/java/abbaco/entities/configuration/: RandomIdGenerator.java
src/main/java/abbaco/entities/models/: CashFlow.java  CashFlowClassifier.java
src/main/java/abbaco/entities/repositories/: CashFlowClassifiersRepository.java  CashFlowsRepository.java
src/main/java/abbaco/presentation/controllers/: CashFlowClassifiersController.java  CashFlowsController.java
src/main/java/abbaco/presentation/dtoModels/: CashFlowClassifierDto.java  CashFlowFiltersDto.java  cashFlowDto.java
src/main/java/abbaco/presentation/mappers/: CashFlowClassifierDtoEntityMapper.java  CashFlowDtoEntityMapper.java  CashFlowFiltersDtoSvcMapper.java
src/main/java/abbaco/usecases/: CashFlowClassifierService.java  CashFlowFiltersSvc.java  CashFlowService.java
src/main/java/cuentas/api/cuentasapi/: CashFlowApplication.java
src/main/java/cuentas/api/cuentasapi/DtoModels/: CashFlowDto.java
src/main/java/cuentas/api/cuentasapi/controllers/: CashFlowController.java  CashFlowGroupController.java
src/main/java/cuentas/api/cuentasapi/models/: CashFlow.java  CashFlowGroup.java  SearchCashFlow.java
src/main/java/cuentas/api/cuentasapi/repositories/: CashFlowGroupsRepository.java  CashFlowsRepository.java
src/main/resources/: application.properties  cors-config.json  data.sql  keys.json  schema-mysql.sql
src/main/resources/SQL/: TRIGGERS.sql
src/test/java/abbaco/: AbbacoApplicationTests.java
src/test/java/abbaco/abbacoapi/: DemoApplicationTests.java
src/test/java/cuentas/api/cuentasapi/: DemoApplicationTests.java
